[gd_scene load_steps=3 format=3 uid="uid://blwhoxjumfyax"]

[ext_resource type="PackedScene" uid="uid://bin6ytjipjeod" path="res://Modules/MobModule/Models/MobBaseModel.tscn" id="1_tu5kh"]
[ext_resource type="Script" path="res://Modules/MobModule/Models/PoPolygon2D.gd" id="2_0bk0u"]

[node name="Po" type="Node2D"]

[node name="MobBaseModel" parent="." instance=ExtResource("1_tu5kh")]

[node name="Shape" type="Polygon2D" parent="MobBaseModel"]
script = ExtResource("2_0bk0u")
