[gd_scene load_steps=3 format=3 uid="uid://del5gsmfyygds"]

[ext_resource type="PackedScene" uid="uid://hkwkahh31ehx" path="res://Environments/Game1Space.tscn" id="1_bxo80"]

[sub_resource type="GDScript" id="GDScript_5qhw0"]

[node name="Game" type="Node2D"]
script = SubResource("GDScript_5qhw0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Game1Space" parent="." instance=ExtResource("1_bxo80")]
