[gd_scene load_steps=2 format=3 uid="uid://do7awi54ko7in"]

[sub_resource type="GDScript" id="GDScript_8oh6a"]
script/source = "extends RigidBody2D

# Variables to control speed and direction
var speed = 100 # Speed of the creature
var random_direction = Vector2.ZERO

func _ready():
	randomize() # Ensure random generator is initialized
	randomize_direction()
	print(\"ready finished\")

func _process(delta):
	# Update position
	position += random_direction * speed * delta
	# Keep within camera bounds
	keep_within_camera_bounds()

func randomize_direction():
	# Generate a new random direction
	random_direction = Vector2(randf_range(-1.0, 1.0), randf_range(-1.0, 1.0)).normalized()

func keep_within_camera_bounds():
	var camera = get_viewport().get_camera2d()
	var screen_rect = camera.get_visible_rect().size

	# Manually clamp the position vector to the camera bounds
	var clamped_x = clamp(position.x, 0, screen_rect.width)
	var clamped_y = clamp(position.y, 0, screen_rect.height)
	position = Vector2(clamped_x, clamped_y)

	# Randomize direction if hitting the boundary
	if position.x == clamped_x or position.y == clamped_y:
		randomize_direction()
"

[node name="Mob" type="RigidBody2D"]
gravity_scale = 0.0
script = SubResource("GDScript_8oh6a")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-14, 4.76837e-07)
rotation = 0.785398
color = Color(0.853335, 0.449759, 0.268747, 1)
polygon = PackedVector2Array(20, 0, 0, 0, 0, -20, 20, -20)
